{"source-ref":"s3://"3artifact"/dataset-labelled/000000000.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:17:04.440951","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000001.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:26:10.200896","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000002.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:28:52.158975","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000003.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:24:50.799704","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000004.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:42:09.651175","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000005.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:33:54.464606","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000006.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:30:09.671782","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000007.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:35:08.687581","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000008.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:19:27.591046","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000009.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:19:27.593327","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000010.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:27:29.136788","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000011.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:33:54.468719","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000012.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":209,"left":112,"height":15,"width":38}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:19:27.596878","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000013.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":213,"left":3,"height":11,"width":36}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:36:19.978604","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000014.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":98,"left":112,"height":55,"width":46},{"class_id":0,"top":83,"left":144,"height":40,"width":47},{"class_id":0,"top":166,"left":145,"height":58,"width":59},{"class_id":0,"top":131,"left":197,"height":73,"width":27}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:22:13.302566","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000015.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":95,"left":0,"height":60,"width":51},{"class_id":0,"top":71,"left":25,"height":53,"width":58},{"class_id":0,"top":143,"left":90,"height":65,"width":60},{"class_id":0,"top":167,"left":32,"height":57,"width":62}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:31:25.968849","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000016.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:19:27.585104","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000017.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":0,"left":120,"height":45,"width":42},{"class_id":0,"top":81,"left":157,"height":69,"width":58}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:19:27.577525","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000018.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":140,"left":0,"height":70,"width":31}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:20:52.378274","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000019.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":0,"left":167,"height":35,"width":45}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:30:09.674818","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000020.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":85,"left":48,"height":61,"width":52},{"class_id":0,"top":0,"left":6,"height":43,"width":42},{"class_id":0,"top":177,"left":120,"height":47,"width":45},{"class_id":0,"top":209,"left":202,"height":15,"width":22}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:26:10.197893","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000021.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":177,"left":13,"height":47,"width":42}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:42:09.649278","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000022.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":0,"left":56,"height":36,"width":42},{"class_id":0,"top":67,"left":115,"height":63,"width":55},{"class_id":0,"top":94,"left":194,"height":67,"width":30},{"class_id":0,"top":129,"left":140,"height":66,"width":61}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:33:54.467901","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000023.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":98,"left":78,"height":66,"width":67},{"class_id":0,"top":132,"left":25,"height":61,"width":61},{"class_id":0,"top":67,"left":11,"height":62,"width":43}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:36:19.977443","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000024.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:30:09.677525","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000025.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:26:10.203728","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000026.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":102,"left":0,"height":63,"width":34}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:38:43.878883","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000027.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:20:52.373740","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000028.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":126,"left":201,"height":49,"width":23}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:30:09.682495","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000029.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":131,"left":90,"height":56,"width":52}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:27:29.135986","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000030.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":128,"left":0,"height":61,"width":29}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:17:04.441814","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000031.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:32:40.376737","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000032.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:42:09.648173","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000033.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:20:52.385447","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000034.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:20:52.369374","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000035.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:23:31.647955","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000036.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:39:54.261936","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000037.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":117,"left":118,"height":49,"width":43}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:22:13.301650","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000038.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":122,"left":11,"height":35,"width":38}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:19:27.587537","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000039.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:33:54.466236","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000040.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:27:29.139111","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000041.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:31:25.966275","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000042.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":104,"left":167,"height":67,"width":55}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:19:27.588773","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000043.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:41:02.461698","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000044.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":188,"left":160,"height":36,"width":64}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:19:27.598012","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000045.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":102,"left":57,"height":70,"width":56}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:41:02.468132","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000046.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":74,"left":165,"height":57,"width":59}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:36:19.976263","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000047.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":188,"left":55,"height":36,"width":72}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:23:31.643022","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000048.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":80,"left":112,"height":50,"width":66}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:37:31.904279","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000049.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":74,"left":57,"height":57,"width":66}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:30:09.678458","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000050.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:27:29.132406","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000051.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":80,"left":6,"height":48,"width":55}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:41:02.463700","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000052.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":0,"left":194,"height":57,"width":30}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:39:54.259408","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000053.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:28:52.155385","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000054.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":88,"left":150,"height":78,"width":71},{"class_id":0,"top":0,"left":82,"height":54,"width":61}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:26:10.202851","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000055.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":0,"left":0,"height":57,"width":34},{"class_id":0,"top":92,"left":34,"height":71,"width":83},{"class_id":0,"top":197,"left":114,"height":27,"width":51},{"class_id":0,"top":169,"left":175,"height":55,"width":49}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:39:54.262855","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000056.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":0,"left":157,"height":55,"width":64}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:27:29.131382","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000057.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":88,"left":112,"height":61,"width":58},{"class_id":0,"top":54,"left":173,"height":74,"width":48},{"class_id":0,"top":0,"left":44,"height":52,"width":64}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:28:52.158038","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000058.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":167,"left":63,"height":57,"width":52},{"class_id":0,"top":196,"left":2,"height":28,"width":53}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:30:09.673868","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000059.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:27:29.133423","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000060.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":55,"left":57,"height":76,"width":56},{"class_id":0,"top":89,"left":2,"height":51,"width":53},{"class_id":0,"top":189,"left":135,"height":35,"width":56}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:36:19.973835","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000061.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":190,"left":24,"height":34,"width":54}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:20:52.384095","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000062.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:30:09.680552","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000063.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:30:09.670615","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000064.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":185,"left":184,"height":39,"width":40}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:38:43.881301","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000065.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":182,"left":76,"height":42,"width":66}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:37:31.905291","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000066.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":72,"left":187,"height":47,"width":37}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:24:50.809068","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000067.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":69,"left":69,"height":48,"width":73}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:32:40.374431","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000068.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":185,"left":0,"height":32,"width":30}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:27:29.140760","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000069.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:37:31.899122","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000070.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":75,"left":0,"height":34,"width":25}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:23:31.643866","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000071.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:37:31.906293","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000072.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:32:40.373253","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000073.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:37:31.897101","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000074.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":155,"left":103,"height":56,"width":55}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:37:31.901186","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000075.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":156,"left":0,"height":52,"width":48}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:24:50.807918","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000076.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":0,"left":98,"height":48,"width":48}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:24:50.801348","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000077.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":160,"left":166,"height":64,"width":58},{"class_id":0,"top":183,"left":132,"height":41,"width":51},{"class_id":0,"top":0,"left":0,"height":45,"width":31}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:24:50.804500","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000078.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:38:43.880483","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000079.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":68,"left":133,"height":56,"width":53},{"class_id":0,"top":48,"left":163,"height":68,"width":61}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:30:09.681542","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000080.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":163,"left":53,"height":61,"width":65},{"class_id":0,"top":181,"left":20,"height":43,"width":49}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:32:40.377920","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000081.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:26:10.205619","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000082.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":51,"left":54,"height":64,"width":64},{"class_id":0,"top":72,"left":22,"height":50,"width":50}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:32:40.368499","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000083.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:27:29.143951","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000084.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:33:54.465425","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000085.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":186,"left":181,"height":38,"width":43}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:37:31.892440","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000086.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:33:54.467020","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000087.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":72,"left":180,"height":60,"width":44}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:31:25.967129","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000088.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":183,"left":69,"height":41,"width":56}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:19:27.586342","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000089.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:27:29.144724","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000090.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":73,"left":76,"height":62,"width":51}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:35:08.683913","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000091.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:20:52.370901","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000092.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:35:08.688466","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000093.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:37:31.894001","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000094.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:23:31.644631","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000095.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:27:29.143163","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000096.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:24:50.806081","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000097.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:20:52.380573","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000098.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:32:40.367232","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000099.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:33:54.462838","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000100.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:24:50.806856","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000101.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:27:29.137564","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000102.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:20:52.382889","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000103.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:42:09.646054","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000104.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":0,"left":94,"height":55,"width":57}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:38:43.883818","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000105.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":0,"left":0,"height":52,"width":36}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:28:52.163117","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000106.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:26:10.199903","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000107.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:31:25.965429","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000108.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:30:09.672914","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000109.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:33:54.470314","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000110.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:35:08.692147","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000111.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:38:43.877083","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000112.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:37:31.900144","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000113.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":55,"left":175,"height":47,"width":49}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:28:52.156231","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000114.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:37:31.907301","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000115.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:38:43.882985","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000116.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":54,"left":65,"height":50,"width":53}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:20:52.379470","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000117.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:28:52.157027","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000118.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:38:43.884632","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000119.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:20:52.377141","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000120.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:19:27.592177","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000121.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:26:10.206561","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000122.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":30,"left":156,"height":50,"width":47}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:35:08.686673","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000123.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:19:27.578963","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000124.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":30,"left":34,"height":51,"width":64}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:35:08.690337","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000125.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:30:09.669346","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000126.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:35:08.691263","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000127.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:20:52.381723","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000128.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:33:54.460976","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000129.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:27:29.135151","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000130.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:41:02.467311","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000131.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:27:29.142382","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000132.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:36:19.972616","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000133.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":105,"left":175,"height":57,"width":49}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:24:50.803646","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000134.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:24:50.805286","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000135.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:37:31.902224","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000136.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":107,"left":64,"height":54,"width":64}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:37:31.898105","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000137.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":107,"left":0,"height":38,"width":12}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:27:29.141583","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000138.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:37:31.903244","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000139.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:30:09.679328","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000140.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:27:29.134329","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000141.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:30:09.675770","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000142.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:39:54.256280","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000143.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":208,"left":148,"height":16,"width":35}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:27:29.139955","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000144.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":206,"left":37,"height":18,"width":36}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:24:50.810169","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000145.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":0,"left":122,"height":44,"width":38},{"class_id":0,"top":28,"left":201,"height":55,"width":23},{"class_id":0,"top":55,"left":146,"height":66,"width":61}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:19:27.589943","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000146.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":0,"left":8,"height":41,"width":42},{"class_id":0,"top":56,"left":34,"height":68,"width":62},{"class_id":0,"top":32,"left":89,"height":66,"width":58},{"class_id":0,"top":145,"left":156,"height":65,"width":59},{"class_id":0,"top":200,"left":127,"height":24,"width":52}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:39:54.258357","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000147.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:35:08.684827","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000148.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":90,"left":123,"height":44,"width":51},{"class_id":0,"top":31,"left":154,"height":64,"width":60}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:31:25.962554","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000149.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":145,"left":42,"height":62,"width":61},{"class_id":0,"top":200,"left":11,"height":24,"width":57},{"class_id":0,"top":26,"left":0,"height":77,"width":35}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:35:08.689412","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000150.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:27:29.138348","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000151.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":33,"left":45,"height":66,"width":59},{"class_id":0,"top":88,"left":13,"height":47,"width":52},{"class_id":0,"top":115,"left":93,"height":72,"width":62}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:36:19.975057","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000152.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":106,"left":0,"height":73,"width":50}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:39:54.261162","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000153.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":20,"left":134,"height":63,"width":67},{"class_id":0,"top":0,"left":199,"height":45,"width":25}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:22:13.303463","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000154.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":105,"left":92,"height":62,"width":63},{"class_id":0,"top":0,"left":85,"height":57,"width":61},{"class_id":0,"top":16,"left":17,"height":76,"width":71},{"class_id":0,"top":0,"left":11,"height":14,"width":43}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:38:43.882177","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000155.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:39:54.260301","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000156.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":0,"left":90,"height":52,"width":65}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:33:54.469524","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000157.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":0,"left":0,"height":54,"width":39},{"class_id":0,"top":113,"left":0,"height":47,"width":47},{"class_id":0,"top":203,"left":104,"height":21,"width":72}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:41:02.465629","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000158.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":207,"left":7,"height":17,"width":36}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:19:27.594495","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000159.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":90,"left":115,"height":52,"width":60},{"class_id":0,"top":0,"left":0,"height":51,"width":50}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:42:09.647103","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000160.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":92,"left":6,"height":50,"width":56}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:32:40.370927","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000161.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":20,"left":198,"height":59,"width":26}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:37:31.891564","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000162.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":13,"left":89,"height":70,"width":49}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:24:50.802667","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000163.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:38:43.879659","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000164.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":119,"left":143,"height":67,"width":61}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:26:10.198837","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000165.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":15,"left":0,"height":68,"width":32},{"class_id":0,"top":197,"left":132,"height":27,"width":79}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:35:08.685753","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000166.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":198,"left":22,"height":26,"width":80}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:31:25.964624","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000167.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":123,"left":35,"height":62,"width":56},{"class_id":0,"top":81,"left":135,"height":55,"width":66},{"class_id":0,"top":200,"left":95,"height":24,"width":48}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:23:31.646383","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000168.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":84,"left":27,"height":52,"width":63},{"class_id":0,"top":203,"left":0,"height":21,"width":28}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:23:31.645482","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000169.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:37:31.896101","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000170.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:26:10.204745","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000171.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:37:31.893224","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000172.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:22:13.304265","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000173.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:33:54.463827","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000174.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:39:54.257296","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000175.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:33:54.461961","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000176.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:32:40.369683","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000177.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:30:09.676654","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000178.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:19:27.580401","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000179.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:23:31.647176","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000180.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":180,"left":146,"height":44,"width":48}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:41:02.466508","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000181.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":0,"left":169,"height":57,"width":49},{"class_id":0,"top":122,"left":207,"height":30,"width":17}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:20:52.376040","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000182.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":181,"left":38,"height":43,"width":44}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:41:02.464721","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000183.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":10,"left":204,"height":43,"width":20}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:38:43.878068","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000184.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":107,"left":97,"height":46,"width":49},{"class_id":0,"top":0,"left":60,"height":60,"width":51}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:28:52.162074","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000185.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":105,"left":0,"height":54,"width":41}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:42:09.650306","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000186.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":0,"left":94,"height":47,"width":57}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:32:40.372121","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000187.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":0,"left":0,"height":45,"width":37}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:38:43.876049","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000188.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:38:43.875066","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000189.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:26:10.201873","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000190.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:20:52.374892","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000191.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:33:54.459807","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000192.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":191,"left":161,"height":33,"width":56}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:19:27.581843","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000193.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":191,"left":48,"height":33,"width":56}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:19:27.595702","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000194.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":81,"left":165,"height":50,"width":51}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:20:52.372442","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000195.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":81,"left":55,"height":49,"width":47}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:28:52.161035","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000196.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:27:29.130292","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000197.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":0,"left":114,"height":38,"width":55}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:31:25.967973","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000198.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:31:25.961228","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000199.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:32:40.375593","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000200.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":0,"left":8,"height":30,"width":49},{"class_id":0,"top":76,"left":142,"height":66,"width":44},{"class_id":0,"top":172,"left":118,"height":52,"width":42},{"class_id":0,"top":132,"left":187,"height":70,"width":37}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:42:09.652049","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000201.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":79,"left":27,"height":62,"width":48},{"class_id":0,"top":134,"left":74,"height":58,"width":70},{"class_id":0,"top":176,"left":8,"height":48,"width":37}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:19:27.583310","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000202.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":60,"left":113,"height":65,"width":46},{"class_id":0,"top":25,"left":186,"height":55,"width":38},{"class_id":0,"top":0,"left":137,"height":27,"width":44}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:31:25.963635","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000203.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":21,"left":77,"height":57,"width":68},{"class_id":0,"top":0,"left":23,"height":26,"width":46},{"class_id":0,"top":59,"left":5,"height":65,"width":42}]},"swimmingpool-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:41:02.462736","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000204.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[{"class_id":0,"top":132,"left":0,"height":46,"width":28}]},"swimmingpool-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"swimming pool"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:28:52.160017","job-name":"labeling-job/swimmingpool"}}
{"source-ref":"s3://"3artifact"/dataset-labelled/000000205.jpg","swimmingpool":{"image_size":[{"width":224,"height":224,"depth":3}],"annotations":[]},"swimmingpool-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-11-30T22:37:31.895018","job-name":"labeling-job/swimmingpool"}}
